.nmr-search-bar
{
    position: relative;
    background:  white;
    height: @nmr-search-view-height + 4;
    border-radius: 16px;

    width: 200px;

    > .nmr-autocomplete
    {
        width: 100%;
    }

}
